{
 "$schema": "https://openapi.vercel.sh/vercel.json",
 "trailingSlash": true,
 "functions": {
  "api/inquiry.js": {
   "maxDuration": 30
  }
 },
 "redirects": [
  {
   "source": "/(.*)",
   "has": [
    {
     "type": "host",
     "value": "www.evolution24.net"
    }
   ],
   "destination": "https://evolution24.net/$1",
   "permanent": true
  },
  {
   "source": "/careers",
   "destination": "/about-us/",
   "permanent": true
  },
  {
   "source": "/careers/",
   "destination": "/about-us/",
   "permanent": true
  },
  {
   "source": "/home",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/home/",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/feed",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/feed/",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/comments/feed",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/comments/feed/",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "1"
    }
   ],
   "destination": "/properties/301-central-avenue/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "6"
    }
   ],
   "destination": "/properties/145-south-fitzhugh-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "8"
    }
   ],
   "destination": "/properties/water-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "9"
    }
   ],
   "destination": "/properties/biltmore/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "11"
    }
   ],
   "destination": "/properties/181-st-paul-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "12"
    }
   ],
   "destination": "/properties/charlotte-square/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "2"
    }
   ],
   "destination": "/properties/2215-james-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "3"
    }
   ],
   "destination": "/properties/121-park-drive/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "10"
    }
   ],
   "destination": "/properties/379-south-main-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "5"
    }
   ],
   "destination": "/properties/561-south-main-street/",
   "permanent": true
  },
  {
   "source": "/property-detail/",
   "has": [
    {
     "type": "query",
     "key": "pid",
     "value": "7"
    }
   ],
   "destination": "/properties/31-genesee-street/",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "6"
    }
   ],
   "destination": "/properties/301-central-avenue/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "34"
    }
   ],
   "destination": "/properties/145-south-fitzhugh-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "36"
    }
   ],
   "destination": "/properties/145-south-fitzhugh-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "39"
    }
   ],
   "destination": "/properties/145-south-fitzhugh-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "48"
    }
   ],
   "destination": "/properties/145-south-fitzhugh-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "62"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "64"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "73"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "85"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "87"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "90"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "94"
    }
   ],
   "destination": "/properties/water-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "128"
    }
   ],
   "destination": "/properties/biltmore/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "172"
    }
   ],
   "destination": "/properties/181-st-paul-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "185"
    }
   ],
   "destination": "/properties/181-st-paul-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "26"
    }
   ],
   "destination": "/properties/121-park-drive/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "27"
    }
   ],
   "destination": "/properties/121-park-drive/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "152"
    }
   ],
   "destination": "/properties/379-south-main-street/#units",
   "permanent": true
  },
  {
   "source": "/unit-detail/",
   "has": [
    {
     "type": "query",
     "key": "uid",
     "value": "55"
    }
   ],
   "destination": "/properties/561-south-main-street/#units",
   "permanent": true
  },
  {
   "source": "/wp-admin/(.*)",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/wp-login.php",
   "destination": "/",
   "permanent": true
  }
 ],
 "headers": [
  {
   "source": "/(.*)",
   "headers": [
    {
     "key": "Content-Security-Policy",
     "value": "default-src 'self'; base-uri 'none'; object-src 'none'; form-action 'self' mailto:; script-src 'self' 'sha256-A8fmJ1Vv9U60DryQIF4YgiTKcIp9b8s4QH44pgzFi+g='; style-src 'self' 'sha256-dgzX6bz19KARJEWG+qonxFTAAJfHVMu3BKrhT1ST+uw='; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src https://www.google.com https://maps.google.com; manifest-src 'self'; upgrade-insecure-requests; frame-ancestors 'none'"
    },
    {
     "key": "X-Content-Type-Options",
     "value": "nosniff"
    },
    {
     "key": "X-Frame-Options",
     "value": "DENY"
    },
    {
     "key": "Referrer-Policy",
     "value": "strict-origin-when-cross-origin"
    },
    {
     "key": "Cross-Origin-Opener-Policy",
     "value": "same-origin"
    },
    {
     "key": "Permissions-Policy",
     "value": "accelerometer=(), autoplay=(), browsing-topics=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
    },
    {
     "key": "Speculation-Rules",
     "value": "\"/speculation-rules.json\""
    }
   ]
  },
  {
   "source": "/assets/css/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/assets/js/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/assets/fonts/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/assets/img/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=2592000"
    }
   ]
  },
  {
   "source": "/speculation-rules.json",
   "headers": [
    {
     "key": "Content-Type",
     "value": "application/speculationrules+json"
    }
   ]
  },
  {
   "source": "/(.*)",
   "has": [
    {
     "type": "host",
     "value": "evolution24-net.vercel.app"
    }
   ],
   "headers": [
    {
     "key": "X-Robots-Tag",
     "value": "noindex"
    }
   ]
  }
 ]
}
